<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/flatly/bootstrap.min.css" />
    <style>
      html, body {
        height: 100%;
        width: 100%;
      }
      body {
        background: rgba(201,223,255,1);
        background: -moz-linear-gradient(top, rgba(201,223,255,1) 0%, rgba(0,98,163,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(201,223,255,1)), color-stop(100%, rgba(0,98,163,1)));
        background: -webkit-linear-gradient(top, rgba(201,223,255,1) 0%, rgba(0,98,163,1) 100%);
        background: -o-linear-gradient(top, rgba(201,223,255,1) 0%, rgba(0,98,163,1) 100%);
        background: -ms-linear-gradient(top, rgba(201,223,255,1) 0%, rgba(0,98,163,1) 100%);
        background: linear-gradient(to bottom, rgba(201,223,255,1) 0%, rgba(0,98,163,1) 100%);
      }
      .abs-center {
        margin: auto;
        height: 50%;
        width: 50%;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }
    </style>
  </head>
  <body>
    <div class="abs-center">
      <div class="jumbotron">
        <blockquote>
            <p>New shit has come to light, man</p>
            <footer>The Dude</footer>
        </blockquote>
      </div>
    </div>
  </body>
</html>
